MainWindow.xaml

<Window x:Class="NumberManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberManipulator"
        mc:Ignorable="d"
        Title="NumberManipulator"
        Height="300" Width="260"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            Name="display"
            Grid.Row="0"
            TextWrapping="Wrap"
            FontSize="20"
            IsReadOnly="True"
            TextAlignment="Right"
            Text="">
        </TextBox>

        <!-- R C Off -->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="R"
                FontSize="18"
                Margin="4 4"
                Height="Auto"
                Click="Remove"/>

            <Button
                Grid.Column="2"
                Content="Off"
                FontSize="18"
                Margin="4 4"
                Height="Auto"
                Click="Exit"/>

            <Button
                Grid.Column="1"
                Content="C"
                FontSize="18"
                Margin="4 4"
                Height="Auto"
                Click="Clear"/>

        </Grid>

        <!-- 7 8 9 / -->
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="7"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="1"
                Content="8"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="2"
                Content="9"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="3"
                Content="/"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

        </Grid>

        <!-- 4 5 6 * -->
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="4"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="1"
                Content="5"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="2"
                Content="6"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="3"
                Content="*"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

        </Grid>

        <!-- 1 2 3 - -->
        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="1"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="1"
                Content="2"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="2"
                Content="3"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="3"
                Content="-"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

        </Grid>

        <!-- 0 = + -->
        <Grid
            Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="0"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="1"
                Content="="
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

            <Button
                Grid.Column="2"
                Content="+"
                FontSize="18"
                Margin="4 4"
                Height="Auto"/>

        </Grid>
    </Grid>
</Window>
